# Shoe-Store-Backend-V4

./: .gitignore  README.md  pom.xml
.github/workflows/: backend-ci.yml
docker/compose/: .env.example  compose.yml
docs/adr/: ADR-001-CI-Database-Testing-Policy.md  ADR-002-continuous-deployment-baseline.md
docs/governance/continuous-deployment/: continuous-deployment-governance-proposal.md
src/main/java/com/shoestore/: ShoeStoreApplication.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__initialize_database_foundation.sql
src/test/java/com/shoestore/: ShoeStoreApplicationTests.java
